# elasticsearch-indexer

./: .gitignore  docker-compose.yml  indexer.sln
.init/: init-db.sql
indexer.Application/: Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json  indexer.Application.csproj
indexer.Application.Tests/: indexer.Application.Tests.csproj
indexer.Application.Tests/Jobs/: IndexAllContentJobTests.cs
indexer.Application/Interfaces/: IElasticSearchService.cs  IIndexDocumentProcesser.cs  IIndexerService.cs  IJob.cs
indexer.Application/Jobs/: IndexAllContentJob.cs
indexer.Application/Models/: IndexOptions.cs
indexer.Application/Properties/: launchSettings.json
indexer.Application/Services/: ElasticSearchService.cs  IndexDocumentProcesser.cs
indexer.Domain/Models/: Content.cs
indexer.Repository/: indexer.Repository.csproj
indexer.Repository.Tests/: indexer.Repository.Tests.csproj
indexer.Repository.Tests/Repositories/UCR/: UCRContextTests.cs  UCRRepositoryTests.cs
indexer.Repository/Interfaces/: IContentRepository.cs
indexer.Repository/Repositories/UCR/: UCRContext.cs  UCRRepository.cs
